{
  "name": "journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zen-da-baker/journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zen-da-baker/journal/issues"
  },
  "homepage": "https://github.com/zen-da-baker/journal#readme",
  "dependencies": {
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "morgan": "^1.10.1",
    "typescript": "^5.9.3",
    "validator": "^13.15.26"
  }
}
